object Form1: TForm1
  Left = 765
  Height = 796
  Top = 37
  Width = 929
  Caption = 'Form1'
  ClientHeight = 796
  ClientWidth = 929
  DesignTimePPI = 144
  object Memo1: TMemo
    Left = 0
    Height = 721
    Top = 0
    Width = 929
    Align = alClient
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 75
    Top = 721
    Width = 929
    Align = alBottom
    ClientHeight = 75
    ClientWidth = 929
    TabOrder = 1
    object TestBtn: TButton
      Left = 16
      Height = 38
      Top = 16
      Width = 113
      Caption = 'Test'
      TabOrder = 0
      OnClick = TestBtnClick
    end
  end
end
